<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Nf-Hj-2M8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="dyP-Jh-HYY">
            <objects>
                <tableViewController id="EnS-7l-DNJ" customClass="PlayersTableViewController" customModule="MixTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="ddu-Zi-NrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="65p-Wk-YHy">
                            <rect key="frame" x="0.0" y="123.5" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-Yf-exm" customClass="MixTeamButton" customModule="MixTeam" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                    <state key="normal" title="Mix Team!"/>
                                    <connections>
                                        <action selector="mixTeam" destination="EnS-7l-DNJ" eventType="touchUpInside" id="Mcv-vR-fpd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7UD-Yf-exm" secondAttribute="bottom" id="19b-kh-zmp"/>
                                <constraint firstAttribute="trailing" secondItem="7UD-Yf-exm" secondAttribute="trailing" constant="16" id="7Wm-Lo-qrQ"/>
                                <constraint firstItem="7UD-Yf-exm" firstAttribute="top" secondItem="65p-Wk-YHy" secondAttribute="top" id="Gjs-xD-tzn"/>
                                <constraint firstItem="7UD-Yf-exm" firstAttribute="leading" secondItem="65p-Wk-YHy" secondAttribute="leading" constant="16" id="y1c-J9-VDp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayersTableViewControllerPlayerTableViewCellIdentifier" id="WeU-W3-ad8" customClass="PlayerTableViewCell" customModule="MixTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeU-W3-ad8" id="H7B-iZ-QYe">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-t0-fsU">
                                            <rect key="frame" x="64" y="4" width="41.5" height="41.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y0h-t0-fsU" secondAttribute="height" id="rRt-XM-LPU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x98-Mt-gy2">
                                            <rect key="frame" x="121.5" y="14.5" width="140.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0h-t0-fsU" firstAttribute="leading" secondItem="H7B-iZ-QYe" secondAttribute="leading" constant="64" id="41s-kk-dbI"/>
                                        <constraint firstAttribute="bottom" secondItem="Y0h-t0-fsU" secondAttribute="bottom" constant="4" id="CRn-0H-VyQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x98-Mt-gy2" secondAttribute="trailing" constant="16" id="OIA-L5-zKJ"/>
                                        <constraint firstItem="Y0h-t0-fsU" firstAttribute="top" secondItem="H7B-iZ-QYe" secondAttribute="top" constant="4" id="T3A-SZ-qW0"/>
                                        <constraint firstItem="x98-Mt-gy2" firstAttribute="centerY" secondItem="H7B-iZ-QYe" secondAttribute="centerY" id="keL-AW-HQU"/>
                                        <constraint firstItem="x98-Mt-gy2" firstAttribute="leading" secondItem="Y0h-t0-fsU" secondAttribute="trailing" constant="16" id="zBA-uR-YZJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="Y0h-t0-fsU" id="2FB-Rr-fL4"/>
                                    <outlet property="nameLabel" destination="x98-Mt-gy2" id="2MS-BG-IVl"/>
                                    <segue destination="5cc-Lg-hPp" kind="presentation" id="O1i-cC-M3d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EnS-7l-DNJ" id="dGA-y3-uyR"/>
                            <outlet property="delegate" destination="EnS-7l-DNJ" id="8HY-XE-pQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="m2O-rf-b6P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T7s-TV-yUh">
                            <connections>
                                <segue destination="LnN-J0-5Id" kind="show" id="toN-KN-TOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGQ-bh-Kc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="-1033.0985915492959"/>
        </scene>
        <!--Players-->
        <scene sceneID="HEZ-Et-zoD">
            <objects>
                <navigationController id="1Nf-Hj-2M8" userLabel="Players" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="players" selectedImage="players" id="LE9-Km-npG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yma-zN-Vzh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EnS-7l-DNJ" kind="relationship" relationship="rootViewController" id="tuU-sc-3sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iw-4t-WkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-1033"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="VdN-0N-9pK">
            <objects>
                <viewController id="LnN-J0-5Id" customClass="AddPlayerViewController" customModule="MixTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5a8-IJ-3gg"/>
                        <viewControllerLayoutGuide type="bottom" id="S6F-1a-Tn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5H5-hK-O4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-bF-Pcy">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="R44-vP-oHl"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-Cv-cNc">
                                <rect key="frame" x="16" y="473" width="288" height="30"/>
                                <state key="normal" title="Create Many Players"/>
                                <connections>
                                    <segue destination="yAT-CC-mqV" kind="show" id="7Dl-ht-ChJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-zC-1xM">
                                <rect key="frame" x="0.0" y="64" width="320" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-En-2Tp" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-xG-R52">
                                                <rect key="frame" x="16" y="16" width="288" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-As-Yfy">
                                                <rect key="frame" x="16" y="339" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="le5-VR-QaV"/>
                                                </constraints>
                                                <state key="normal" title="Create Player"/>
                                                <connections>
                                                    <action selector="validateForm" destination="LnN-J0-5Id" eventType="touchUpInside" id="u49-mB-7gk"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daN-2I-6SB">
                                                <rect key="frame" x="16" y="277" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="nameTextFieldEditingChanged" destination="LnN-J0-5Id" eventType="editingChanged" id="zi2-mP-ARE"/>
                                                    <outlet property="delegate" destination="LnN-J0-5Id" id="On5-xj-N6j"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-WP-RHC">
                                                <rect key="frame" x="60" y="61" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dtR-zu-XFP"/>
                                                    <constraint firstAttribute="width" secondItem="ErI-WP-RHC" secondAttribute="height" multiplier="1:1" id="uvL-Ll-Hl7"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Pyz-Pf-R6D" kind="presentation" id="N8n-oW-z2d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="daN-2I-6SB" firstAttribute="leading" secondItem="iPV-En-2Tp" secondAttribute="leading" constant="16" id="5UL-KT-KwK"/>
                                            <constraint firstAttribute="trailing" secondItem="daN-2I-6SB" secondAttribute="trailing" constant="16" id="D0T-9B-eWc"/>
                                            <constraint firstItem="nZq-As-Yfy" firstAttribute="top" secondItem="daN-2I-6SB" secondAttribute="bottom" constant="32" id="I2C-Yo-Kdq"/>
                                            <constraint firstItem="nZq-As-Yfy" firstAttribute="leading" secondItem="iPV-En-2Tp" secondAttribute="leading" constant="16" id="IGu-Dr-ttg"/>
                                            <constraint firstAttribute="bottom" secondItem="nZq-As-Yfy" secondAttribute="bottom" constant="16" id="KPF-Eh-vd8"/>
                                            <constraint firstItem="ErI-WP-RHC" firstAttribute="centerX" secondItem="iPV-En-2Tp" secondAttribute="centerX" id="S3q-UC-IFA"/>
                                            <constraint firstItem="daN-2I-6SB" firstAttribute="top" secondItem="ErI-WP-RHC" secondAttribute="bottom" constant="16" id="aDK-vc-O4Z"/>
                                            <constraint firstItem="ErI-WP-RHC" firstAttribute="top" secondItem="dwc-xG-R52" secondAttribute="bottom" constant="16" id="jB2-TI-KRZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dwc-xG-R52" secondAttribute="trailing" constant="16" id="rLs-zZ-uNy"/>
                                            <constraint firstItem="dwc-xG-R52" firstAttribute="leading" secondItem="iPV-En-2Tp" secondAttribute="leading" constant="16" id="syt-2p-1IY"/>
                                            <constraint firstItem="dwc-xG-R52" firstAttribute="top" secondItem="iPV-En-2Tp" secondAttribute="top" constant="16" id="yqy-9F-fGU"/>
                                            <constraint firstAttribute="trailing" secondItem="nZq-As-Yfy" secondAttribute="trailing" constant="16" id="zRi-cD-PMe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iPV-En-2Tp" firstAttribute="top" secondItem="XP8-zC-1xM" secondAttribute="top" id="YHc-lG-dfV"/>
                                    <constraint firstAttribute="bottom" secondItem="iPV-En-2Tp" secondAttribute="bottom" id="hfy-1S-phc"/>
                                    <constraint firstItem="iPV-En-2Tp" firstAttribute="leading" secondItem="XP8-zC-1xM" secondAttribute="leading" id="upy-aV-Dtm"/>
                                    <constraint firstAttribute="trailing" secondItem="iPV-En-2Tp" secondAttribute="trailing" id="zqU-bo-v0a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPV-En-2Tp" firstAttribute="width" secondItem="5H5-hK-O4Z" secondAttribute="width" id="3cd-Ph-XzC"/>
                            <constraint firstAttribute="trailing" secondItem="NdY-Cv-cNc" secondAttribute="trailing" constant="16" id="Hb2-sX-Axq"/>
                            <constraint firstAttribute="trailing" secondItem="XP8-zC-1xM" secondAttribute="trailing" id="VwV-r5-WaH"/>
                            <constraint firstItem="S6F-1a-Tn0" firstAttribute="top" secondItem="NdY-Cv-cNc" secondAttribute="bottom" constant="16" id="YUN-u2-kHQ"/>
                            <constraint firstItem="NdY-Cv-cNc" firstAttribute="leading" secondItem="5H5-hK-O4Z" secondAttribute="leading" constant="16" id="Zmp-0u-FLc"/>
                            <constraint firstItem="XP8-zC-1xM" firstAttribute="leading" secondItem="5H5-hK-O4Z" secondAttribute="leading" id="dDF-cE-hgU"/>
                            <constraint firstItem="NdY-Cv-cNc" firstAttribute="top" secondItem="XP8-zC-1xM" secondAttribute="bottom" constant="16" id="jgJ-bH-Rhw"/>
                            <constraint firstItem="XP8-zC-1xM" firstAttribute="top" secondItem="5a8-IJ-3gg" secondAttribute="bottom" id="xvx-NG-mNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoButton" destination="ErI-WP-RHC" id="Sbm-Hg-y51"/>
                        <outlet property="nameTextField" destination="daN-2I-6SB" id="BBx-EH-xNu"/>
                        <outlet property="scrollView" destination="XP8-zC-1xM" id="SDe-88-JP6"/>
                        <outlet property="titleLabel" destination="dwc-xG-R52" id="MWt-Xi-jvc"/>
                        <outlet property="validateButton" destination="nZq-As-Yfy" id="SL3-94-994"/>
                        <segue destination="oDD-4u-emh" kind="unwind" identifier="PlayersTableViewControllerFromAddPlayerUnwindSegueIdentifier" unwindAction="addPlayerUnwindWithSegue:" id="WJp-CU-KlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep3-7s-ROs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oDD-4u-emh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="-1401.7605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uXQ-ck-66x">
            <objects>
                <viewController id="yAT-CC-mqV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l01-Iz-oIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="slC-kP-0NL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOr-L0-t1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8q-GY-btD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-1820"/>
        </scene>
        <!--Edit Player View Controller-->
        <scene sceneID="ew3-VZ-usz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5cc-Lg-hPp" customClass="EditPlayerViewController" customModule="MixTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOA-uE-HXR"/>
                        <viewControllerLayoutGuide type="bottom" id="XAK-Vv-xgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUc-0D-o3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k34-t5-mJN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-q8-iB6" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="439"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-Av-UoL">
                                                <rect key="frame" x="16" y="24" width="288" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-4K-zFp">
                                                <rect key="frame" x="60" y="85" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ev0-4K-zFp" secondAttribute="height" multiplier="1:1" id="amN-uT-mZZ"/>
                                                    <constraint firstAttribute="width" constant="200" id="pfg-wC-jfk"/>
                                                </constraints>
                                                <state key="normal" image="unknown"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Pyz-Pf-R6D" kind="presentation" id="PS8-T0-8vn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-Cr-mlA">
                                                <rect key="frame" x="16" y="317" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="nameTextFieldEditingChanged" destination="5cc-Lg-hPp" eventType="editingChanged" id="Sxg-xc-ONX"/>
                                                    <outlet property="delegate" destination="5cc-Lg-hPp" id="JNt-ZB-I0s"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-g0-wyM">
                                                <rect key="frame" x="20" y="379" width="284" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prX-Hh-wfL">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="l9E-0z-8eE"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelForm" destination="5cc-Lg-hPp" eventType="touchUpInside" id="i5u-5Y-wSv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-k7-gG3">
                                                        <rect key="frame" x="142" y="0.0" width="142" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7LB-2f-B2S"/>
                                                        </constraints>
                                                        <state key="normal" title="Edit Player"/>
                                                        <connections>
                                                            <action selector="validateForm" destination="5cc-Lg-hPp" eventType="touchUpInside" id="i0q-m5-Xbz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ev0-4K-zFp" firstAttribute="centerX" secondItem="Yee-q8-iB6" secondAttribute="centerX" id="1hv-r9-bPZ"/>
                                            <constraint firstItem="E7C-Av-UoL" firstAttribute="leading" secondItem="Yee-q8-iB6" secondAttribute="leading" constant="16" id="E6a-ol-6GR"/>
                                            <constraint firstItem="0N9-Cr-mlA" firstAttribute="leading" secondItem="Yee-q8-iB6" secondAttribute="leading" constant="16" id="FAG-PW-etV"/>
                                            <constraint firstItem="E7C-Av-UoL" firstAttribute="top" secondItem="Yee-q8-iB6" secondAttribute="top" constant="24" id="IQC-Ew-zdZ"/>
                                            <constraint firstItem="K9T-g0-wyM" firstAttribute="leading" secondItem="Yee-q8-iB6" secondAttribute="leading" constant="20" id="asB-Zc-apc"/>
                                            <constraint firstItem="K9T-g0-wyM" firstAttribute="top" secondItem="0N9-Cr-mlA" secondAttribute="bottom" constant="32" id="f5r-YK-lL3"/>
                                            <constraint firstAttribute="trailing" secondItem="0N9-Cr-mlA" secondAttribute="trailing" constant="16" id="jew-w0-yy3"/>
                                            <constraint firstItem="0N9-Cr-mlA" firstAttribute="top" secondItem="ev0-4K-zFp" secondAttribute="bottom" constant="32" id="k0x-qP-bZI"/>
                                            <constraint firstAttribute="trailing" secondItem="E7C-Av-UoL" secondAttribute="trailing" constant="16" id="r6F-KC-lZ7"/>
                                            <constraint firstAttribute="bottom" secondItem="K9T-g0-wyM" secondAttribute="bottom" constant="20" id="sez-nS-MBF"/>
                                            <constraint firstItem="ev0-4K-zFp" firstAttribute="top" secondItem="E7C-Av-UoL" secondAttribute="bottom" constant="32" id="y7r-jS-4lk"/>
                                            <constraint firstAttribute="trailing" secondItem="K9T-g0-wyM" secondAttribute="trailing" constant="16" id="ztT-aa-OCP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yee-q8-iB6" secondAttribute="bottom" id="5ir-Lh-Cjg"/>
                                    <constraint firstItem="Yee-q8-iB6" firstAttribute="top" secondItem="k34-t5-mJN" secondAttribute="top" id="KE4-Mi-nh3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yee-q8-iB6" secondAttribute="trailing" id="cVJ-FR-fgW"/>
                                    <constraint firstItem="Yee-q8-iB6" firstAttribute="leading" secondItem="k34-t5-mJN" secondAttribute="leading" id="eSd-bu-0g1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k34-t5-mJN" secondAttribute="trailing" id="02k-Q1-5og"/>
                            <constraint firstItem="k34-t5-mJN" firstAttribute="leading" secondItem="cUc-0D-o3c" secondAttribute="leading" id="4FM-z6-QMA"/>
                            <constraint firstItem="XAK-Vv-xgu" firstAttribute="top" secondItem="k34-t5-mJN" secondAttribute="bottom" id="H7u-yH-2Mz"/>
                            <constraint firstItem="k34-t5-mJN" firstAttribute="top" secondItem="oOA-uE-HXR" secondAttribute="bottom" id="UeD-Dj-A5y"/>
                            <constraint firstItem="Yee-q8-iB6" firstAttribute="width" secondItem="cUc-0D-o3c" secondAttribute="width" id="YDV-Ib-pvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoButton" destination="ev0-4K-zFp" id="Xkp-Kp-tpW"/>
                        <outlet property="nameTextField" destination="0N9-Cr-mlA" id="8NS-7T-oXb"/>
                        <outlet property="scrollView" destination="k34-t5-mJN" id="G2T-Q0-wP0"/>
                        <outlet property="titleLabel" destination="E7C-Av-UoL" id="neL-5S-duo"/>
                        <segue destination="6mC-bu-ewU" kind="unwind" identifier="PlayersTableViewControllerFromEditPlayerUnwindSegueIdentifier" unwindAction="editPlayerUnwindWithSegue:" id="Q8c-9L-cic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO9-bU-Fhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6mC-bu-ewU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2210.625" y="-664.43661971830988"/>
        </scene>
        <!--Player Logo Collection View Controller-->
        <scene sceneID="ngG-jt-Xvb">
            <objects>
                <collectionViewController id="Pyz-Pf-R6D" customClass="PlayerLogoCollectionViewController" customModule="MixTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QFA-HQ-0Mk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="So3-H1-ixP">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="20" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PlayerLogoCollectionViewControllerCellIdentifier" id="OSC-pZ-ihZ" customClass="LogoCollectionViewCell" customModule="MixTeam" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="qce-aK-son">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qce-aK-son" secondAttribute="trailing" id="HI0-9b-n13"/>
                                    <constraint firstItem="qce-aK-son" firstAttribute="top" secondItem="OSC-pZ-ihZ" secondAttribute="top" id="HZH-Ir-CAB"/>
                                    <constraint firstItem="qce-aK-son" firstAttribute="leading" secondItem="OSC-pZ-ihZ" secondAttribute="leading" id="Wbs-oL-Ty7"/>
                                    <constraint firstAttribute="bottom" secondItem="qce-aK-son" secondAttribute="bottom" id="ZP1-80-38x"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoImageView" destination="qce-aK-son" id="pIa-gn-PdH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pyz-Pf-R6D" id="Kgi-tm-YgU"/>
                            <outlet property="delegate" destination="Pyz-Pf-R6D" id="CSX-X0-mi3"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="glb-Xk-xQU" kind="unwind" identifier="AddPlayerViewControllerFromLogoCollectionUnwindSegueIdentifier" unwindAction="playerLogoUnwindWithSegue:" id="p1K-V2-7KP"/>
                        <segue destination="glb-Xk-xQU" kind="unwind" identifier="EditPlayerViewControllerFromLogoCollectionUnwindSegueIdentifier" unwindAction="playerLogoUnwindWithSegue:" id="BOt-oX-4pt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRt-P7-yqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="glb-Xk-xQU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3326.25" y="-1033.0985915492959"/>
        </scene>
    </scenes>
    <resources>
        <image name="players" width="25" height="25"/>
        <image name="unknown" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N8n-oW-z2d"/>
    </inferredMetricsTieBreakers>
</document>
