<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Nf-Hj-2M8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="dyP-Jh-HYY">
            <objects>
                <tableViewController id="EnS-7l-DNJ" customClass="PlayersTableViewController" customModule="MixTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="ddu-Zi-NrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="65p-Wk-YHy">
                            <rect key="frame" x="0.0" y="123.5" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-Yf-exm" customClass="MixTeamButton" customModule="MixTeam" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                    <state key="normal" title="Mix Team!"/>
                                    <connections>
                                        <action selector="mixTeam" destination="EnS-7l-DNJ" eventType="touchUpInside" id="Mcv-vR-fpd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7UD-Yf-exm" secondAttribute="bottom" id="19b-kh-zmp"/>
                                <constraint firstAttribute="trailing" secondItem="7UD-Yf-exm" secondAttribute="trailing" constant="16" id="7Wm-Lo-qrQ"/>
                                <constraint firstItem="7UD-Yf-exm" firstAttribute="top" secondItem="65p-Wk-YHy" secondAttribute="top" id="Gjs-xD-tzn"/>
                                <constraint firstItem="7UD-Yf-exm" firstAttribute="leading" secondItem="65p-Wk-YHy" secondAttribute="leading" constant="16" id="y1c-J9-VDp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayersTableViewControllerPlayerTableViewCellIdentifier" id="WeU-W3-ad8" customClass="PlayerTableViewCell" customModule="MixTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeU-W3-ad8" id="H7B-iZ-QYe">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-t0-fsU">
                                            <rect key="frame" x="64" y="4" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y0h-t0-fsU" secondAttribute="height" id="rRt-XM-LPU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x98-Mt-gy2">
                                            <rect key="frame" x="122" y="14.5" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0h-t0-fsU" firstAttribute="leading" secondItem="H7B-iZ-QYe" secondAttribute="leading" constant="64" id="41s-kk-dbI"/>
                                        <constraint firstAttribute="bottom" secondItem="Y0h-t0-fsU" secondAttribute="bottom" constant="4" id="CRn-0H-VyQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x98-Mt-gy2" secondAttribute="trailing" constant="16" id="OIA-L5-zKJ"/>
                                        <constraint firstItem="Y0h-t0-fsU" firstAttribute="top" secondItem="H7B-iZ-QYe" secondAttribute="top" constant="4" id="T3A-SZ-qW0"/>
                                        <constraint firstItem="x98-Mt-gy2" firstAttribute="centerY" secondItem="H7B-iZ-QYe" secondAttribute="centerY" id="keL-AW-HQU"/>
                                        <constraint firstItem="x98-Mt-gy2" firstAttribute="leading" secondItem="Y0h-t0-fsU" secondAttribute="trailing" constant="16" id="zBA-uR-YZJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="Y0h-t0-fsU" id="2FB-Rr-fL4"/>
                                    <outlet property="nameLabel" destination="x98-Mt-gy2" id="2MS-BG-IVl"/>
                                    <segue destination="iF1-Oi-jE9" kind="presentation" id="e0w-VU-rD2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EnS-7l-DNJ" id="dGA-y3-uyR"/>
                            <outlet property="delegate" destination="EnS-7l-DNJ" id="8HY-XE-pQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="m2O-rf-b6P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="osD-d8-cxP">
                            <connections>
                                <segue destination="B9v-WI-33U" kind="show" id="PfQ-AN-2XE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGQ-bh-Kc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="-1033.0985915492959"/>
        </scene>
        <!--Players-->
        <scene sceneID="HEZ-Et-zoD">
            <objects>
                <navigationController id="1Nf-Hj-2M8" userLabel="Players" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="players" selectedImage="players" id="LE9-Km-npG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yma-zN-Vzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EnS-7l-DNJ" kind="relationship" relationship="rootViewController" id="tuU-sc-3sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iw-4t-WkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-1033"/>
        </scene>
        <!--Add Player Hosting Controller-->
        <scene sceneID="oqO-Q9-mhy">
            <objects>
                <hostingController id="B9v-WI-33U" customClass="AddPlayerHostingController" customModule="MixTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QHe-WR-17B"/>
                    <connections>
                        <segue destination="cu1-do-23O" kind="unwind" identifier="PlayersTableViewControllerFromAddPlayerUnwindSegueIdentifier" unwindAction="addPlayerUnwindWithSegue:" id="sru-mY-Wly"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0g-E9-1To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cu1-do-23O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2211" y="-1415"/>
        </scene>
        <!--Edit Player Hosting Controller-->
        <scene sceneID="e90-H2-Vg3">
            <objects>
                <hostingController id="iF1-Oi-jE9" customClass="EditPlayerHostingController" customModule="MixTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8Pl-A8-AAC" kind="unwind" identifier="PlayersTableViewControllerFromEditPlayerUnwindSegueIdentifier" unwindAction="editPlayerUnwindWithSegue:" id="HKN-45-Mk4"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-Ar-aFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Pl-A8-AAC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2211" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="players" width="25" height="25"/>
    </resources>
</document>
